﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Gomoku8x8", "Gomoku8x8\Gomoku8x8.pyproj", "{8D0B66A8-BFFE-41A4-BF4C-4DA2D78740ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D0B66A8-BFFE-41A4-BF4C-4DA2D78740ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0B66A8-BFFE-41A4-BF4C-4DA2D78740ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAF09F2E-DD89-43C7-857A-F2C1CFD7E931}
	EndGlobalSection
EndGlobal
